{
  "name": "backend-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-handlebars": "^3.1.0",
    "axios": "^1.6.8",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^5.3.0",
    "joi": "^17.8.3",
    "jsonwebtoken": "8.3.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.16",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.21",
    "socket.io": "^4.6.1",
    "ssh-config": "^4.2.1",
    "ssh-keygen": "^0.5.0",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "dev": "ts-node-dev src/api.ts",
    "start": "node dist/api.js",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2"
  }
}
